<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CashBackDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/AppBarTitleStyle"
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:text="Partners"
            android:textSize="20sp"
            android:textColor="@color/partners_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_contact"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:backgroundTint="@color/partners_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/btn_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@id/const_action_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20sp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sample_book"/>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@color/grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/partnersDetails_image"
                    android:src="@drawable/ic_map_location"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/partnersDetails_image"
                    app:layout_constraintTop_toTopOf="@+id/partnersDetails_image"
                    android:layout_marginStart="16dp"
                    android:id="@+id/partnersDetails_company"
                    android:text = "Schafer Azerbaijan"
                    android:textColor="@color/exb_black"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/partnersDetails_image"
                    app:layout_constraintBottom_toBottomOf="@+id/partnersDetails_image"
                    android:layout_marginStart="16sp"
                    android:id="@+id/partnersDetails_explanation"
                    android:text="Other shops and services"
                    android:textColor="@color/exb_black"
                    android:textSize="16sp"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/partnersDetails_image"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/partnersDetails_percentage"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="5%"
                        android:background="@color/swipe_rename_color"/>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/company_detail"
                android:textSize="16sp"
                android:textColor="@color/exb_black"
                android:text="Antaris is one of the leading companies of the Azerbaijan market, which offers high-quality and wide range of stationery, household supplies, furniture, safes, wardrobes, office IT equipment, as well as advertising production and printing services to customers at the most affordable price
                \n\nWorking days: Həftənin bütün günləri
                \nWorking hours: 10:00-22:00"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_contact_number"
                    android:layout_marginTop="32dp"
                    android:textSize="16sp"
                    android:textColor="@color/exb_black"
                    android:text="Сontact number : (99455) 551 69 41"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_contact_website"
                    android:textSize="16sp"
                    android:textColor="@color/exb_black"
                    android:text="Website : https://www.antaris.az/"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_contact_address"
                    android:textSize="16sp"
                    android:textColor="@color/exb_black"
                    android:text="Address : Baku city, Nigar Rafibayli street 16"/>
            </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/circle_shape"
                    android:id="@+id/btn_instagram"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/ic_instagram"
                    android:padding="6dp"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/btn_facebook"
                    android:background="@drawable/circle_shape"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/btn_instagram"
                    android:src="@drawable/ic_facebook"
                    android:layout_marginLeft="16dp"
                    android:padding="8dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>